{
	"settings": {
		"background_color": [
			0, 0.1, 0
		],		
		"image_settings": {
			"width": 1000,
			"height": 1000
		}
	},
	
	"camera": {
		"focallength" : 4,

		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],
		
		"position": [
			0, 0, 9.5
		]
	},
	
	"lights": [
		{
			"intensity": 50,
			"color": [1, 0, 0],
			"position": [
				-1, 1, -2
			]
		},
		{
			"intensity": 50,
			"color": [0, 1, 0],
			"position": [
				0, 1, -2
			]
		},
		{
			"intensity": 50,
			"color": [0, 0, 1],
			"position": [
				1, 1, -2
			]
		}
	],
	"commented_lights": [
		{
			"intensity": 50,
			"color": [1, 1, 1],
			"position": [
				0, 4, -5
			]
		}
	],

	"parallel_lights": [
		{
			"intensity": 0.1,
			"color": [1, 1, 1],
			"direction": [
				-1, -1, -1
			]
		}
	],

	"materials": [
		{
			"type": "diffuse",
			"albedo": [
				1, 0, 0
			],
			"smooth_shading": true
		},
		{
			"type": "diffuse",
			"albedo": [
				0, 1, 0
			],
			"smooth_shading": true
		},
		{
			"type": "diffuse",
			"albedo": [
				0, 0, 1
			],
			"smooth_shading": true
		},
		{
			"type": "diffuse",
			"albedo": [
				1, 1, 1
			],
			"smooth_shading": true
		},
		{
			"type": "diffuse",
			"albedo": [
				1, 1, 0
			],
			"smooth_shading": true
		},
		{
			"type": "reflective",
			"albedo": [
				0.8, 0.8, 0.8
			],
			"smooth_shading": true
		},
		{
			"type": "advanced",
			"refraction":[1, 1, 1],
			"albedo": [1, 1, 1],
			"transmission":[0, 0, 0],
			"smoothness": 0.2,
			"smooth_shading": true,
			"emission": {
				"intensity": 4,
				"color": [1, 1, 1]
			}
		}
	],
	
	"objects": [{
			"material_index": 2,
			"vertices": [
				0, 0, -3,
				0.1, 0.1, -2.9,
				2, 0, -3,
				0, 2, -3,
				0, 0, -1
			],
			"triangles": [
				0, 2, 1,
				0, 1, 3,
				0, 1, 4
			]
		},
		{
			"material_index": 0,
			"vertices": [
				-5, -5, -1,
				-5, 5, -1,
				-5, -5, -11,
				-5, 5, -11
			],
			
			"triangles": [
				0, 2, 1,
				3, 1, 2
			]
		},
		{
			"material_index": 1,
			"vertices": [
				5, -5, -1,
				5, 5, -1,
				5, -5, -11,
				5, 5, -11
			],
			
			"triangles": [
				0, 1, 2,
				3, 2, 1
			]
		},
		{
			"material_index": 2,
			"vertices": [
				-5, -5, -11,
				5, -5, -11,
				-5, 5, -11,
				5, 5, -11
			],
			
			"triangles": [
				0, 1, 2,
				3, 2, 1
			]
		},
		{
			"material_index": 3,
			"vertices": [
				-5, -5, -1,
				5, -5, -1,
				-5, -5, -11,
				5, -5, -11
			],
			
			"triangles": [
				0, 1, 2,
				3, 2, 1
			]
		},
		{
			"material_index": 3,
			"vertices": [
				-5, 5, -1,
				5, 5, -1,
				-5, 5, -11,
				5, 5, -11
			],
			
			"triangles": [
				0, 2, 1,
				3, 1, 2
			]
		}
	],

	"spheres": [{
			"material_index": 3,
			"center": [0, 1, -6.5],
			"radius": 1
		},
		{
			"material_index": 5,
			"center": [-3, 0, -3],
			"radius": 1
		},
		{
			"material_index": 6,
			"center": [3, 0, -3],
			"radius": 1
		}
	]
}
