{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],		
		"image_settings": {
			"width": 960,
			"height": 540
		}
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],
		
		"position": [
			0, 0, 0
		]
	},
	
	"lights": [
		{
			"intensity": 50,
			"color": [1, 0, 0],
			"position": [
				-1, 1, -2
			]
		},
		{
			"intensity": 50,
			"color": [0, 1, 0],
			"position": [
				0, 1, -2
			]
		},
		{
			"intensity": 50,
			"color": [0, 0, 1],
			"position": [
				1, 1, -2
			]
		}
	],

	"materials": [{
			"type": "reflective",
			"albedo": [
				0.8, 0.8, 0.8
			],
			"smooth_shading": true
		},
		{
			"type": "diffuse",
			"albedo": [
				1, 1, 0
			],
			"smooth_shading": true
		},
		{
			"type": "advanced",
			"refraction":[1, 1, 1],
			"albedo": [1, 1, 1],
			"transmission":[0, 0, 0],
			"smoothness": 0.2,
			"smooth_shading": true
		},
		{
			"type": "diffuse",
			"albedo": [
				1, 1, 1
			],
			"smooth_shading": true
		}
	],
	
	"objects": [{
			"material_index": 2,		
			"vertices": [
				0, 0, -3,
				0.1, 0.1, -2.9,
				2, 0, -3,
				0, 2, -3,
				0, 0, -1
			],
			"triangles": [
				0, 2, 1,
				0, 1, 3,
				0, 1, 4
			]
		},
		{
			"material_index": 3,
			"vertices": [
				-1.5, -1, -1.5,
				1.5, -1, -1.5,
				-1.5, -1, -4.5,
				1.5, -1, -4.5
			],
			
			"triangles": [
				0, 1, 2,
				3, 2, 1
			]
		}
	],

	"spheres": [{
			"material_index": 2,
			"center": [0, 1, -3.5],
			"radius": 1
		},
		{
			"material_index": 0,
			"center": [-3, 0, -3],
			"radius": 1
		},
		{
			"material_index": 3,
			"center": [3, 0, -3],
			"radius": 1
		}
	]
}
